spring.application.name=circutbreaker-user-service
server.port=9292

management.health.circuitbreakers.enabled=true
#End Point health acurator will be exposure
management.endpoints.web.exposure.include=health, metrics 
#It will show the health acurator details
management.endpoint.health.show-details=always

#register-health-indicator property is used to enable or disable the registration of a health indicator for a specific circuit breaker instance
resilience4j.circuitbreaker.instances.userService.register-health-indicator=true
resilience4j.circuitbreaker.instances.userService.event-consumer-buffer-size=10
#The failure rate percentage that, when exceeded, will trip the circuit breaker to open state (e.g., 50%).
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
#The minimum number of calls that must be recorded before the circuit breaker can be tripped. This avoids tripping based on a small sample size.
resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userService.automatic-transition-from-open-to-half-open-enabled=true
# The time the circuit breaker remains open before transitioning to half-open state to test the remote service.
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=5s
#The number of test calls allowed when the circuit breaker is in the half-open state.
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=3
#It's the number of calls to track
resilience4j.circuitbreaker.instances.userService.sliding-window-size=10
#Tracks a fixed number of calls
resilience4j.circuitbreaker.instances.userService.sliding-window-type=count-based


resilience4j.retry.instances.userService.max-attempts=5
resilience4j.retry.instances.userService.wait-duration=10s

